# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/concurrent

# Last Substitute String:
$

# Command Line History (newest to oldest):
:Vexplore
|2,0,1498868657,,"Vexplore"
:w
|2,0,1498868532,,"w"
:w 3.c
|2,0,1498868510,,"w 3.c"
:2 3.c
|2,0,1498868504,,"2 3.c"
:w 1.c
|2,0,1498868494,,"w 1.c"
:close
|2,0,1498843793,,"close"
:airline
|2,0,1498783706,,"airline"
:Helptags
|2,0,1498783633,,"Helptags"
:Syntacticinfo
|2,0,1498779878,,"Syntacticinfo"
:SyntasticInfo
|2,0,1498779745,,"SyntasticInfo"
:source
|2,0,1498777139,,"source"
:w 2.c
|2,0,1498774566,,"w 2.c"
:!w 1.c
|2,0,1498774556,,"!w 1.c"
:w 1.c!
|2,0,1498774549,,"w 1.c!"
:Tab /:
|2,0,1498774075,,"Tab /:"
:tab /:
|2,0,1498774065,,"tab /:"
:help snipmate
|2,0,1498771554,,"help snipmate"
:helptags C:\macunan\gVimPortable\App\vim\vim80\doc
|2,0,1498771261,,"helptags C:\\macunan\\gVimPortable\\App\\vim\\vim80\\doc"
:helptags ~/.vim/doc
|2,0,1498771225,,"helptags ~/.vim/doc"
:w 1.php
|2,0,1498770833,,"w 1.php"
:1.php
|2,0,1498770827,,"1.php"
:vexplore
|2,0,1498769927,,"vexplore"
:Vexplorer
|2,0,1498769686,,"Vexplorer"

# Search String History (newest to oldest):
? @$
|2,1,1498868657,,"@$"
? \Vfor\%#
|2,1,1498868525,,"\\Vfor\\%#"
? \Vmain\%#
|2,1,1498868519,,"\\Vmain\\%#"
?/concurrent
|2,1,1498859614,47,"concurrent"
?/GE_PASCAL
|2,1,1498855211,47,"GE_PASCAL"
?/General
|2,1,1498855200,47,"General"
?/20527298
|2,1,1498855162,47,"20527298"
?/ebs
|2,1,1498851004,47,"ebs"
? \Vdiv\%#
|2,1,1498780639,,"\\Vdiv\\%#"
? \Vfun\%#
|2,1,1498780218,,"\\Vfun\\%#"
? \Vpr\%#
|2,1,1498780202,,"\\Vpr\\%#"
? \Vel\%#
|2,1,1498780190,,"\\Vel\\%#"
? \Vwh\%#
|2,1,1498780169,,"\\Vwh\\%#"
? \Vif\%#
|2,1,1498780160,,"\\Vif\\%#"
? :
|2,1,1498774065,,":"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	CHAR	0
	count
|3,1,0,0,1,0,1498868657,"count"
"1	LINE	0
	3-15242797308
|3,0,1,1,1,0,1498860932,"3-15242797308"
"2	LINE	0
	
|3,0,2,1,1,0,1498860724,""
"3	CHAR	0
	| ses.serial#,
	'Module : '||ses.modul
|3,0,3,0,2,0,1498859655,"| ses.serial#,","'Module : '||ses.modul"
"4	LINE	0
	3-15242745426
|3,0,4,1,1,0,1498858129,"3-15242745426"
"5	LINE	0
	3-15242745426
|3,0,5,1,1,0,1498858104,"3-15242745426"
"6	CHAR	0
	in od_psoft_impl chatroom
|3,0,6,0,1,0,1498856874,"in od_psoft_impl chatroom"
"7	LINE	0
	3-70702EUZE
|3,0,7,1,1,0,1498850374,"3-70702EUZE"
"8	LINE	0
	3-6702EUZE
|3,0,8,1,1,0,1498850373,"3-6702EUZE"
"9	LINE	0
	3-6702EUZE
|3,0,9,1,1,0,1498850104,"3-6702EUZE"
"-	CHAR	0
	count
|3,0,36,0,1,0,1498868527,"count"

# File marks:
'0  8  0  C:\macunan\gVimPortable\
|4,48,8,0,1498868680,"C:\\macunan\\gVimPortable\\"
'1  128  17  C:\Users\macunan\29-6-2017\29-6-2017.txt
|4,49,128,17,1498786129,"C:\\Users\\macunan\\29-6-2017\\29-6-2017.txt"
'2  122  7  C:\Users\macunan\29-6-2017\29-6-2017.txt
|4,50,122,7,1498784268,"C:\\Users\\macunan\\29-6-2017\\29-6-2017.txt"
'3  122  7  C:\Users\macunan\29-6-2017\29-6-2017.txt
|4,51,122,7,1498784268,"C:\\Users\\macunan\\29-6-2017\\29-6-2017.txt"
'4  116  10  C:\Users\macunan\29-6-2017\29-6-2017.txt
|4,52,116,10,1498784120,"C:\\Users\\macunan\\29-6-2017\\29-6-2017.txt"
'5  116  10  C:\Users\macunan\29-6-2017\29-6-2017.txt
|4,53,116,10,1498784120,"C:\\Users\\macunan\\29-6-2017\\29-6-2017.txt"
'6  116  10  C:\Users\macunan\29-6-2017\29-6-2017.txt
|4,54,116,10,1498784120,"C:\\Users\\macunan\\29-6-2017\\29-6-2017.txt"
'7  116  10  C:\Users\macunan\29-6-2017\29-6-2017.txt
|4,55,116,10,1498784120,"C:\\Users\\macunan\\29-6-2017\\29-6-2017.txt"
'8  115  5  C:\Users\macunan\29-6-2017\29-6-2017.txt
|4,56,115,5,1498783973,"C:\\Users\\macunan\\29-6-2017\\29-6-2017.txt"
'9  115  5  C:\Users\macunan\29-6-2017\29-6-2017.txt
|4,57,115,5,1498783973,"C:\\Users\\macunan\\29-6-2017\\29-6-2017.txt"

# Jumplist (newest first):
-'  8  0  C:\macunan\gVimPortable\
|4,39,8,0,1498868680,"C:\\macunan\\gVimPortable\\"
-'  9  3  C:\macunan\gVimPortable\3.c
|4,39,9,3,1498868525,"C:\\macunan\\gVimPortable\\3.c"
-'  1  4  C:\macunan\gVimPortable\3.c
|4,39,1,4,1498868519,"C:\\macunan\\gVimPortable\\3.c"
-'  89  0  C:\Users\macunan\30-6-2017\30-6-2017.txt
|4,39,89,0,1498868485,"C:\\Users\\macunan\\30-6-2017\\30-6-2017.txt"
-'  96  6  C:\Users\macunan\30-6-2017\30-6-2017.txt
|4,39,96,6,1498860751,"C:\\Users\\macunan\\30-6-2017\\30-6-2017.txt"
-'  18  0  C:\Users\macunan\30-6-2017\30-6-2017.txt
|4,39,18,0,1498860727,"C:\\Users\\macunan\\30-6-2017\\30-6-2017.txt"
-'  6333  82  C:\macunan\Archvios de escalacion carol\Archvios de escalacion carol\comunlinuxcommands.txt
|4,39,6333,82,1498860721,"C:\\macunan\\Archvios de escalacion carol\\Archvios de escalacion carol\\comunlinuxcommands.txt"
-'  6327  0  C:\macunan\Archvios de escalacion carol\Archvios de escalacion carol\comunlinuxcommands.txt
|4,39,6327,0,1498860025,"C:\\macunan\\Archvios de escalacion carol\\Archvios de escalacion carol\\comunlinuxcommands.txt"
-'  1662  8  C:\macunan\Archvios de escalacion carol\Archvios de escalacion carol\comunlinuxcommands.txt
|4,39,1662,8,1498860001,"C:\\macunan\\Archvios de escalacion carol\\Archvios de escalacion carol\\comunlinuxcommands.txt"
-'  1636  57  C:\macunan\Archvios de escalacion carol\Archvios de escalacion carol\comunlinuxcommands.txt
|4,39,1636,57,1498859952,"C:\\macunan\\Archvios de escalacion carol\\Archvios de escalacion carol\\comunlinuxcommands.txt"
-'  1632  52  C:\macunan\Archvios de escalacion carol\Archvios de escalacion carol\comunlinuxcommands.txt
|4,39,1632,52,1498859952,"C:\\macunan\\Archvios de escalacion carol\\Archvios de escalacion carol\\comunlinuxcommands.txt"
-'  605  37  C:\macunan\Archvios de escalacion carol\Archvios de escalacion carol\comunlinuxcommands.txt
|4,39,605,37,1498859948,"C:\\macunan\\Archvios de escalacion carol\\Archvios de escalacion carol\\comunlinuxcommands.txt"
-'  598  40  C:\macunan\Archvios de escalacion carol\Archvios de escalacion carol\comunlinuxcommands.txt
|4,39,598,40,1498859947,"C:\\macunan\\Archvios de escalacion carol\\Archvios de escalacion carol\\comunlinuxcommands.txt"
-'  597  9  C:\macunan\Archvios de escalacion carol\Archvios de escalacion carol\comunlinuxcommands.txt
|4,39,597,9,1498859947,"C:\\macunan\\Archvios de escalacion carol\\Archvios de escalacion carol\\comunlinuxcommands.txt"
-'  591  26  C:\macunan\Archvios de escalacion carol\Archvios de escalacion carol\comunlinuxcommands.txt
|4,39,591,26,1498859946,"C:\\macunan\\Archvios de escalacion carol\\Archvios de escalacion carol\\comunlinuxcommands.txt"
-'  578  12  C:\macunan\Archvios de escalacion carol\Archvios de escalacion carol\comunlinuxcommands.txt
|4,39,578,12,1498859946,"C:\\macunan\\Archvios de escalacion carol\\Archvios de escalacion carol\\comunlinuxcommands.txt"
-'  13  45  C:\macunan\Archvios de escalacion carol\Archvios de escalacion carol\comunlinuxcommands.txt
|4,39,13,45,1498859940,"C:\\macunan\\Archvios de escalacion carol\\Archvios de escalacion carol\\comunlinuxcommands.txt"
-'  6297  0  C:\macunan\Archvios de escalacion carol\Archvios de escalacion carol\comunlinuxcommands.txt
|4,39,6297,0,1498859939,"C:\\macunan\\Archvios de escalacion carol\\Archvios de escalacion carol\\comunlinuxcommands.txt"
-'  6030  192  C:\macunan\Archvios de escalacion carol\Archvios de escalacion carol\comunlinuxcommands.txt
|4,39,6030,192,1498859854,"C:\\macunan\\Archvios de escalacion carol\\Archvios de escalacion carol\\comunlinuxcommands.txt"
-'  5348  13  C:\macunan\Archvios de escalacion carol\Archvios de escalacion carol\comunlinuxcommands.txt
|4,39,5348,13,1498859853,"C:\\macunan\\Archvios de escalacion carol\\Archvios de escalacion carol\\comunlinuxcommands.txt"
-'  5004  62  C:\macunan\Archvios de escalacion carol\Archvios de escalacion carol\comunlinuxcommands.txt
|4,39,5004,62,1498859851,"C:\\macunan\\Archvios de escalacion carol\\Archvios de escalacion carol\\comunlinuxcommands.txt"
-'  4907  45  C:\macunan\Archvios de escalacion carol\Archvios de escalacion carol\comunlinuxcommands.txt
|4,39,4907,45,1498859849,"C:\\macunan\\Archvios de escalacion carol\\Archvios de escalacion carol\\comunlinuxcommands.txt"
-'  4855  41  C:\macunan\Archvios de escalacion carol\Archvios de escalacion carol\comunlinuxcommands.txt
|4,39,4855,41,1498859846,"C:\\macunan\\Archvios de escalacion carol\\Archvios de escalacion carol\\comunlinuxcommands.txt"
-'  4854  44  C:\macunan\Archvios de escalacion carol\Archvios de escalacion carol\comunlinuxcommands.txt
|4,39,4854,44,1498859845,"C:\\macunan\\Archvios de escalacion carol\\Archvios de escalacion carol\\comunlinuxcommands.txt"
-'  4638  9  C:\macunan\Archvios de escalacion carol\Archvios de escalacion carol\comunlinuxcommands.txt
|4,39,4638,9,1498859842,"C:\\macunan\\Archvios de escalacion carol\\Archvios de escalacion carol\\comunlinuxcommands.txt"
-'  4635  34  C:\macunan\Archvios de escalacion carol\Archvios de escalacion carol\comunlinuxcommands.txt
|4,39,4635,34,1498859841,"C:\\macunan\\Archvios de escalacion carol\\Archvios de escalacion carol\\comunlinuxcommands.txt"
-'  4202  120  C:\macunan\Archvios de escalacion carol\Archvios de escalacion carol\comunlinuxcommands.txt
|4,39,4202,120,1498859839,"C:\\macunan\\Archvios de escalacion carol\\Archvios de escalacion carol\\comunlinuxcommands.txt"
-'  4200  426  C:\macunan\Archvios de escalacion carol\Archvios de escalacion carol\comunlinuxcommands.txt
|4,39,4200,426,1498859839,"C:\\macunan\\Archvios de escalacion carol\\Archvios de escalacion carol\\comunlinuxcommands.txt"
-'  4199  53  C:\macunan\Archvios de escalacion carol\Archvios de escalacion carol\comunlinuxcommands.txt
|4,39,4199,53,1498859838,"C:\\macunan\\Archvios de escalacion carol\\Archvios de escalacion carol\\comunlinuxcommands.txt"
-'  3956  32  C:\macunan\Archvios de escalacion carol\Archvios de escalacion carol\comunlinuxcommands.txt
|4,39,3956,32,1498859834,"C:\\macunan\\Archvios de escalacion carol\\Archvios de escalacion carol\\comunlinuxcommands.txt"
-'  3955  45  C:\macunan\Archvios de escalacion carol\Archvios de escalacion carol\comunlinuxcommands.txt
|4,39,3955,45,1498859833,"C:\\macunan\\Archvios de escalacion carol\\Archvios de escalacion carol\\comunlinuxcommands.txt"
-'  3784  34  C:\macunan\Archvios de escalacion carol\Archvios de escalacion carol\comunlinuxcommands.txt
|4,39,3784,34,1498859829,"C:\\macunan\\Archvios de escalacion carol\\Archvios de escalacion carol\\comunlinuxcommands.txt"
-'  3783  34  C:\macunan\Archvios de escalacion carol\Archvios de escalacion carol\comunlinuxcommands.txt
|4,39,3783,34,1498859828,"C:\\macunan\\Archvios de escalacion carol\\Archvios de escalacion carol\\comunlinuxcommands.txt"
-'  3761  108  C:\macunan\Archvios de escalacion carol\Archvios de escalacion carol\comunlinuxcommands.txt
|4,39,3761,108,1498859825,"C:\\macunan\\Archvios de escalacion carol\\Archvios de escalacion carol\\comunlinuxcommands.txt"
-'  3041  40  C:\macunan\Archvios de escalacion carol\Archvios de escalacion carol\comunlinuxcommands.txt
|4,39,3041,40,1498859734,"C:\\macunan\\Archvios de escalacion carol\\Archvios de escalacion carol\\comunlinuxcommands.txt"
-'  2973  36  C:\macunan\Archvios de escalacion carol\Archvios de escalacion carol\comunlinuxcommands.txt
|4,39,2973,36,1498859732,"C:\\macunan\\Archvios de escalacion carol\\Archvios de escalacion carol\\comunlinuxcommands.txt"
-'  2972  39  C:\macunan\Archvios de escalacion carol\Archvios de escalacion carol\comunlinuxcommands.txt
|4,39,2972,39,1498859730,"C:\\macunan\\Archvios de escalacion carol\\Archvios de escalacion carol\\comunlinuxcommands.txt"
-'  2965  14  C:\macunan\Archvios de escalacion carol\Archvios de escalacion carol\comunlinuxcommands.txt
|4,39,2965,14,1498859723,"C:\\macunan\\Archvios de escalacion carol\\Archvios de escalacion carol\\comunlinuxcommands.txt"
-'  2959  111  C:\macunan\Archvios de escalacion carol\Archvios de escalacion carol\comunlinuxcommands.txt
|4,39,2959,111,1498859721,"C:\\macunan\\Archvios de escalacion carol\\Archvios de escalacion carol\\comunlinuxcommands.txt"
-'  2943  36  C:\macunan\Archvios de escalacion carol\Archvios de escalacion carol\comunlinuxcommands.txt
|4,39,2943,36,1498859717,"C:\\macunan\\Archvios de escalacion carol\\Archvios de escalacion carol\\comunlinuxcommands.txt"
-'  1837  80  C:\macunan\Archvios de escalacion carol\Archvios de escalacion carol\comunlinuxcommands.txt
|4,39,1837,80,1498859705,"C:\\macunan\\Archvios de escalacion carol\\Archvios de escalacion carol\\comunlinuxcommands.txt"
-'  1833  62  C:\macunan\Archvios de escalacion carol\Archvios de escalacion carol\comunlinuxcommands.txt
|4,39,1833,62,1498859702,"C:\\macunan\\Archvios de escalacion carol\\Archvios de escalacion carol\\comunlinuxcommands.txt"
-'  1828  9  C:\macunan\Archvios de escalacion carol\Archvios de escalacion carol\comunlinuxcommands.txt
|4,39,1828,9,1498859699,"C:\\macunan\\Archvios de escalacion carol\\Archvios de escalacion carol\\comunlinuxcommands.txt"
-'  1815  41  C:\macunan\Archvios de escalacion carol\Archvios de escalacion carol\comunlinuxcommands.txt
|4,39,1815,41,1498859693,"C:\\macunan\\Archvios de escalacion carol\\Archvios de escalacion carol\\comunlinuxcommands.txt"
-'  1811  13  C:\macunan\Archvios de escalacion carol\Archvios de escalacion carol\comunlinuxcommands.txt
|4,39,1811,13,1498859692,"C:\\macunan\\Archvios de escalacion carol\\Archvios de escalacion carol\\comunlinuxcommands.txt"
-'  1808  13  C:\macunan\Archvios de escalacion carol\Archvios de escalacion carol\comunlinuxcommands.txt
|4,39,1808,13,1498859691,"C:\\macunan\\Archvios de escalacion carol\\Archvios de escalacion carol\\comunlinuxcommands.txt"
-'  1804  18  C:\macunan\Archvios de escalacion carol\Archvios de escalacion carol\comunlinuxcommands.txt
|4,39,1804,18,1498859690,"C:\\macunan\\Archvios de escalacion carol\\Archvios de escalacion carol\\comunlinuxcommands.txt"
-'  1639  57  C:\macunan\Archvios de escalacion carol\Archvios de escalacion carol\comunlinuxcommands.txt
|4,39,1639,57,1498859686,"C:\\macunan\\Archvios de escalacion carol\\Archvios de escalacion carol\\comunlinuxcommands.txt"
-'  6320  5  C:\macunan\Archvios de escalacion carol\Archvios de escalacion carol\comunlinuxcommands.txt
|4,39,6320,5,1498859666,"C:\\macunan\\Archvios de escalacion carol\\Archvios de escalacion carol\\comunlinuxcommands.txt"
-'  595  29  C:\macunan\Archvios de escalacion carol\Archvios de escalacion carol\comunlinuxcommands.txt
|4,39,595,29,1498859663,"C:\\macunan\\Archvios de escalacion carol\\Archvios de escalacion carol\\comunlinuxcommands.txt"
-'  1  0  C:\macunan\Archvios de escalacion carol\Archvios de escalacion carol\comunlinuxcommands.txt
|4,39,1,0,1498859614,"C:\\macunan\\Archvios de escalacion carol\\Archvios de escalacion carol\\comunlinuxcommands.txt"
-'  5528  34  C:\macunan\Archvios de escalacion carol\Archvios de escalacion carol\transfertoespecificteam.txt
|4,39,5528,34,1498859607,"C:\\macunan\\Archvios de escalacion carol\\Archvios de escalacion carol\\transfertoespecificteam.txt"
-'  5498  0  C:\macunan\Archvios de escalacion carol\Archvios de escalacion carol\transfertoespecificteam.txt
|4,39,5498,0,1498855211,"C:\\macunan\\Archvios de escalacion carol\\Archvios de escalacion carol\\transfertoespecificteam.txt"
-'  4611  49  C:\macunan\Archvios de escalacion carol\Archvios de escalacion carol\transfertoespecificteam.txt
|4,39,4611,49,1498851014,"C:\\macunan\\Archvios de escalacion carol\\Archvios de escalacion carol\\transfertoespecificteam.txt"
-'  2866  36  C:\macunan\Archvios de escalacion carol\Archvios de escalacion carol\transfertoespecificteam.txt
|4,39,2866,36,1498851013,"C:\\macunan\\Archvios de escalacion carol\\Archvios de escalacion carol\\transfertoespecificteam.txt"
-'  2596  103  C:\macunan\Archvios de escalacion carol\Archvios de escalacion carol\transfertoespecificteam.txt
|4,39,2596,103,1498851012,"C:\\macunan\\Archvios de escalacion carol\\Archvios de escalacion carol\\transfertoespecificteam.txt"
-'  2269  41  C:\macunan\Archvios de escalacion carol\Archvios de escalacion carol\transfertoespecificteam.txt
|4,39,2269,41,1498851011,"C:\\macunan\\Archvios de escalacion carol\\Archvios de escalacion carol\\transfertoespecificteam.txt"
-'  1891  41  C:\macunan\Archvios de escalacion carol\Archvios de escalacion carol\transfertoespecificteam.txt
|4,39,1891,41,1498851010,"C:\\macunan\\Archvios de escalacion carol\\Archvios de escalacion carol\\transfertoespecificteam.txt"
-'  1252  22  C:\macunan\Archvios de escalacion carol\Archvios de escalacion carol\transfertoespecificteam.txt
|4,39,1252,22,1498851009,"C:\\macunan\\Archvios de escalacion carol\\Archvios de escalacion carol\\transfertoespecificteam.txt"
-'  1045  41  C:\macunan\Archvios de escalacion carol\Archvios de escalacion carol\transfertoespecificteam.txt
|4,39,1045,41,1498851007,"C:\\macunan\\Archvios de escalacion carol\\Archvios de escalacion carol\\transfertoespecificteam.txt"
-'  663  171  C:\macunan\Archvios de escalacion carol\Archvios de escalacion carol\transfertoespecificteam.txt
|4,39,663,171,1498851006,"C:\\macunan\\Archvios de escalacion carol\\Archvios de escalacion carol\\transfertoespecificteam.txt"
-'  8230  23  C:\macunan\Archvios de escalacion carol\Archvios de escalacion carol\transfertoespecificteam.txt
|4,39,8230,23,1498851004,"C:\\macunan\\Archvios de escalacion carol\\Archvios de escalacion carol\\transfertoespecificteam.txt"
-'  3  0  C:\macunan\Archvios de escalacion carol\Archvios de escalacion carol\templatederouteo.txt
|4,39,3,0,1498851001,"C:\\macunan\\Archvios de escalacion carol\\Archvios de escalacion carol\\templatederouteo.txt"
-'  44  16  C:\Users\macunan\30-6-2017\30-6-2017.txt
|4,39,44,16,1498850967,"C:\\Users\\macunan\\30-6-2017\\30-6-2017.txt"
-'  56  0  C:\Users\macunan\30-6-2017\30-6-2017.txt
|4,39,56,0,1498850199,"C:\\Users\\macunan\\30-6-2017\\30-6-2017.txt"
-'  52  69  C:\Users\macunan\30-6-2017\30-6-2017.txt
|4,39,52,69,1498850063,"C:\\Users\\macunan\\30-6-2017\\30-6-2017.txt"
-'  30  0  C:\Users\macunan\30-6-2017\30-6-2017.txt
|4,39,30,0,1498845962,"C:\\Users\\macunan\\30-6-2017\\30-6-2017.txt"
-'  28  69  C:\Users\macunan\30-6-2017\30-6-2017.txt
|4,39,28,69,1498844668,"C:\\Users\\macunan\\30-6-2017\\30-6-2017.txt"
-'  27  0  C:\Users\macunan\30-6-2017\30-6-2017.txt
|4,39,27,0,1498842378,"C:\\Users\\macunan\\30-6-2017\\30-6-2017.txt"
-'  26  0  C:\Users\macunan\30-6-2017\30-6-2017.txt
|4,39,26,0,1498842359,"C:\\Users\\macunan\\30-6-2017\\30-6-2017.txt"
-'  128  17  C:\Users\macunan\29-6-2017\29-6-2017.txt
|4,39,128,17,1498786129,"C:\\Users\\macunan\\29-6-2017\\29-6-2017.txt"
-'  122  7  C:\Users\macunan\29-6-2017\29-6-2017.txt
|4,39,122,7,1498784268,"C:\\Users\\macunan\\29-6-2017\\29-6-2017.txt"
-'  122  7  C:\Users\macunan\29-6-2017\29-6-2017.txt
|4,39,122,7,1498784268,"C:\\Users\\macunan\\29-6-2017\\29-6-2017.txt"
-'  87  8  C:\Users\macunan\29-6-2017\29-6-2017.txt
|4,39,87,8,1498784165,"C:\\Users\\macunan\\29-6-2017\\29-6-2017.txt"
-'  87  8  C:\Users\macunan\29-6-2017\29-6-2017.txt
|4,39,87,8,1498784165,"C:\\Users\\macunan\\29-6-2017\\29-6-2017.txt"
-'  116  10  C:\Users\macunan\29-6-2017\29-6-2017.txt
|4,39,116,10,1498784120,"C:\\Users\\macunan\\29-6-2017\\29-6-2017.txt"
-'  116  10  C:\Users\macunan\29-6-2017\29-6-2017.txt
|4,39,116,10,1498784120,"C:\\Users\\macunan\\29-6-2017\\29-6-2017.txt"
-'  116  10  C:\Users\macunan\29-6-2017\29-6-2017.txt
|4,39,116,10,1498784120,"C:\\Users\\macunan\\29-6-2017\\29-6-2017.txt"
-'  21  0  C:\Users\macunan\29-6-2017\3.c
|4,39,21,0,1498784028,"C:\\Users\\macunan\\29-6-2017\\3.c"
-'  21  0  C:\Users\macunan\29-6-2017\3.c
|4,39,21,0,1498784028,"C:\\Users\\macunan\\29-6-2017\\3.c"
-'  21  0  C:\Users\macunan\29-6-2017\3.c
|4,39,21,0,1498784028,"C:\\Users\\macunan\\29-6-2017\\3.c"
-'  21  0  C:\Users\macunan\29-6-2017\3.c
|4,39,21,0,1498784028,"C:\\Users\\macunan\\29-6-2017\\3.c"
-'  115  5  C:\Users\macunan\29-6-2017\29-6-2017.txt
|4,39,115,5,1498783973,"C:\\Users\\macunan\\29-6-2017\\29-6-2017.txt"
-'  115  5  C:\Users\macunan\29-6-2017\29-6-2017.txt
|4,39,115,5,1498783973,"C:\\Users\\macunan\\29-6-2017\\29-6-2017.txt"
-'  115  5  C:\Users\macunan\29-6-2017\29-6-2017.txt
|4,39,115,5,1498783973,"C:\\Users\\macunan\\29-6-2017\\29-6-2017.txt"
-'  115  5  C:\Users\macunan\29-6-2017\29-6-2017.txt
|4,39,115,5,1498783973,"C:\\Users\\macunan\\29-6-2017\\29-6-2017.txt"
-'  90  5  C:\Users\macunan\29-6-2017\29-6-2017.txt
|4,39,90,5,1498783475,"C:\\Users\\macunan\\29-6-2017\\29-6-2017.txt"
-'  90  5  C:\Users\macunan\29-6-2017\29-6-2017.txt
|4,39,90,5,1498783475,"C:\\Users\\macunan\\29-6-2017\\29-6-2017.txt"
-'  90  5  C:\Users\macunan\29-6-2017\29-6-2017.txt
|4,39,90,5,1498783475,"C:\\Users\\macunan\\29-6-2017\\29-6-2017.txt"
-'  90  5  C:\Users\macunan\29-6-2017\29-6-2017.txt
|4,39,90,5,1498783475,"C:\\Users\\macunan\\29-6-2017\\29-6-2017.txt"
-'  90  5  C:\Users\macunan\29-6-2017\29-6-2017.txt
|4,39,90,5,1498783475,"C:\\Users\\macunan\\29-6-2017\\29-6-2017.txt"
-'  89  12  C:\Users\macunan\29-6-2017\29-6-2017.txt
|4,39,89,12,1498781818,"C:\\Users\\macunan\\29-6-2017\\29-6-2017.txt"
-'  89  12  C:\Users\macunan\29-6-2017\29-6-2017.txt
|4,39,89,12,1498781818,"C:\\Users\\macunan\\29-6-2017\\29-6-2017.txt"
-'  89  12  C:\Users\macunan\29-6-2017\29-6-2017.txt
|4,39,89,12,1498781818,"C:\\Users\\macunan\\29-6-2017\\29-6-2017.txt"
-'  89  12  C:\Users\macunan\29-6-2017\29-6-2017.txt
|4,39,89,12,1498781818,"C:\\Users\\macunan\\29-6-2017\\29-6-2017.txt"
-'  89  12  C:\Users\macunan\29-6-2017\29-6-2017.txt
|4,39,89,12,1498781818,"C:\\Users\\macunan\\29-6-2017\\29-6-2017.txt"
-'  1  0  C:\Users\macunan\29-6-2017\3.html
|4,39,1,0,1498780124,"C:\\Users\\macunan\\29-6-2017\\3.html"
-'  1  0  C:\Users\macunan\29-6-2017\3.html
|4,39,1,0,1498780124,"C:\\Users\\macunan\\29-6-2017\\3.html"
-'  1  0  C:\Users\macunan\29-6-2017\3.html
|4,39,1,0,1498780124,"C:\\Users\\macunan\\29-6-2017\\3.html"
-'  1  0  C:\Users\macunan\29-6-2017\3.html
|4,39,1,0,1498780124,"C:\\Users\\macunan\\29-6-2017\\3.html"

# History of marks within files (newest to oldest):

> C:\Users\macunan\30-6-2017\30-6-2017.txt
	*	1498868482	0
	"	50	13
	^	99	11
	.	99	10
	+	23	56
	+	18	0
	+	21	0
	+	16	0
	+	19	0
	+	26	0
	+	25	0
	+	26	0
	+	25	0
	+	26	22
	+	27	0
	+	40	56
	+	32	15
	+	34	10
	+	31	31
	+	52	56
	+	44	19
	+	46	10
	+	43	30
	+	53	0
	+	65	56
	+	66	0
	+	56	0
	+	56	11
	+	56	2
	+	64	14
	+	56	0
	+	54	30
	+	58	10
	+	79	57
	+	69	25
	+	76	6
	+	78	0
	+	77	0
	+	68	30
	+	93	12
	+	92	56
	+	93	0
	+	83	7
	+	84	0
	+	82	30
	+	86	10
	+	18	0
	+	106	1
	+	96	0
	+	106	1
	+	95	30
	+	107	0
	+	97	0
	+	99	10

> C:\macunan\Archvios de escalacion carol\Archvios de escalacion carol\comunlinuxcommands.txt
	*	1498860721	0
	"	6333	82
	^	6333	83
	.	6327	0
	+	6320	0
	+	6326	10
	+	6327	0

> C:\macunan\gVimPortable\ControlP
	*	1498859607	0
	"	10	0
	.	2	0
	+	1	0
	+	2	0

> C:\macunan\Archvios de escalacion carol\Archvios de escalacion carol\transfertoespecificteam.txt
	*	1498859597	0
	"	5528	34
	^	8230	24
	.	8230	23
	+	8226	0
	+	8227	0
	+	8230	23

> C:\Users\macunan\Documents\AutoHotkey.ahk
	*	1498855154	0
	"	6946	0

> C:\macunan\Archvios de escalacion carol\Archvios de escalacion carol\templatederouteo.txt
	*	1498850983	0
	"	3	0

> C:\macunan\gVimPortable\App\vim\vim80\doc\solarized.txt
	*	1498843791	0
	"	141	23

> C:\Users\macunan\29-6-2017\29-6-2017.txt
	*	1498786128	0
	"	128	17
	^	119	31
	.	119	30
	+	48	10
	+	45	30
	+	66	56
	+	58	15
	+	78	56
	+	70	19
	+	91	56
	+	81	31
	+	60	10
	+	57	30
	+	69	30
	+	72	13
	+	85	10
	+	81	30
	+	72	10
	+	6	0
	+	5	0
	+	104	56
	+	96	19
	+	98	10
	+	94	0
	+	95	31
	+	116	56
	+	105	11
	+	107	30
	+	110	10
	+	128	56
	+	120	15
	+	122	10
	+	119	30

> C:\Users\macunan\29-6-2017\3.c
	*	1498784163	0
	"	18	0
	^	39	15
	.	39	0
	+	40	0
	+	40	6
	+	40	0
	+	39	15
	+	23	0
	+	40	0
	+	39	0

> C:\Users\macunan\29-6-2017\2.php
	*	1498783737	0
	"	2	11
	^	8	18
	.	8	10
	+	8	0
	+	9	0
	+	8	10

> C:\macunan\gVimPortable\App\DefaultData\settings\_vimrc
	*	1498779302	0
	"	38	30
	^	38	31
	.	31	0
	+	30	0
	+	31	0

> ~\_vimrc
	*	1498774444	0
	"	32	24
	^	32	25
	.	32	0
	+	6	11
	+	5	9
	+	6	15
	+	7	0
	+	32	0

> C:\macunan\gVimPortable\App\vim\vim80\doc\snipMate.txt
	*	1498771705	0
	"	218	19
